spring.application.name=AiWebApp

spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.api-key=${MY_API_KEY}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=${JWT_SECRET_KEY}
