spring.application.name=AIWebApp

spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.api-key=${MY_API_KEY}

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=7200000    

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
