# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenAI
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.api-key=${MY_API_KEY}
spring.ai.openai.textChat.options.model=gpt-4o-mini
spring.ai.openai.image.options.model=dall-e-2

# JWT
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=7200000

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esrefov995544@gmail.com
spring.mail.password=hxiuzlizrptwpbsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true