spring.application.name=AIWebApp

spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.api-key=${MY_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.image.options.model=dall-e-2

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=7200000

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esrefov995544@gmail.com
spring.mail.password=hxiuzlizrptwpbsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true